package main

Theme :: enum {
    Light,
    Dark,
}

METHOD_GET      :: 0x00C853
METHOD_POST     :: 0xFFAB00
METHOD_DELETE   :: 0xFF5252
METHOD_PUT      :: 0x2979FF
METHOD_HEAD     :: 0xAA00FF
METHOD_PATCH    :: 0x00BFA5


THEME_FONT_WEIGHT_HEADING   :: 700
THEME_FONT_WEIGHT_BODY      :: 500
THEME_FONT_WEIGHT_LABEL     :: 400

THEME_FONT_SIZE_HEADING_LG  :: 38
THEME_FONT_SIZE_HEADING_MD  :: 32
THEME_FONT_SIZE_HEADING_SM  :: 24
THEME_FONT_SIZE_BODY_LG     :: 20
THEME_FONT_SIZE_BODY_MD     :: 16
THEME_FONT_SIZE_BODY_SM     :: 14
THEME_FONT_SIZE_LABEL       :: 12

THEME_LINE_HEIGHT_HEADING_LG :: 60
THEME_LINE_HEIGHT_HEADING_MD :: 44
THEME_LINE_HEIGHT_HEADING_SM :: 38
THEME_LINE_HEIGHT_BODY_LG    :: 28
THEME_LINE_HEIGHT_BODY_MD    :: 24
THEME_LINE_HEIGHT_BODY_SM    :: 20
THEME_LINE_HEIGHT_LABEL      :: 18

THEME_SPACING_NONE :: 0
THEME_SPACING_2XS  :: 2
THEME_SPACING_XS   :: 4
THEME_SPACING_SM   :: 8
THEME_SPACING_MD   :: 16
THEME_SPACING_LG   :: 24
THEME_SPACING_XL   :: 32
THEME_SPACING_2XL  :: 40

THEME_BORDER_RADIUS_NONE :: 0
THEME_BORDER_RADIUS_SM   :: 4
THEME_BORDER_RADIUS_MD   :: 8
THEME_BORDER_RADIUS_LG   :: 12

THEME_BORDER_NONE :: 0
THEME_BORDER_XS   :: 1
THEME_BORDER_SM   :: 2

THEME_ICON_SIZE_SM :: 16
THEME_ICON_SIZE_MD :: 20
THEME_ICON_SIZE_LG :: 24

THEME_BACKGROUND_PRIMARY_DEFAULT := [Theme]u32{
    .Light = 0xFFFFFF,
    .Dark = 0x071327,
}

THEME_BACKGROUND_PRIMARY_DEFAULT_ALT := [Theme]u32{
    .Light = 0xFFFFFF,
    .Dark = 0x0B182D,
}

THEME_BACKGROUND_PRIMARY_DEFAULT_HOVER := [Theme]u32{
    .Light = 0xF5F5F5,
    .Dark = 0x172135,
}

THEME_BACKGROUND_PRIMARY_SOLID := [Theme]u32{
    .Light = 0x050609,
    .Dark = 0xF5F5F5,
}

THEME_BACKGROUND_PRIMARY_DISABLED := [Theme]u32{
    .Light = 0xE9EAEB,
    .Dark = 0x162641,
}

THEME_BACKGROUND_SECONDARY_DEFAULT := [Theme]u32{
    .Light = 0xF5F5F5,
    .Dark = 0x172135,
}

THEME_BACKGROUND_SECONDARY_DEFAULT_HOVER := [Theme]u32{
    .Light = 0xE9EAEB,
    .Dark = 0x2C374E,
}

THEME_BACKGROUND_SECONDARY_SOLID := [Theme]u32{
    .Light = 0x050609,
    .Dark = 0xFFFFFF,
}

THEME_BACKGROUND_BRAND_SOFT := [Theme]u32{
    .Light = 0xF2FCF8,
    .Dark = 0x0C3630,
}

THEME_BACKGROUND_BRAND_DEFAULT := [Theme]u32{
    .Light = 0xCDF4E3,
    .Dark = 0x13534A,
}

THEME_BACKROUND_BRAND_DEFAULT_HOVER := [Theme]u32{
    .Light = 0xB0EDE5,
    .Dark = 0x13534A,
}

THEME_BACKGROUND_BRAND_SOLID :: 0x16BAA4

THEME_BACKGROUND_BRAND_SOLID_HOVER := [Theme]u32{
    .Light = 0x1E8678,
    .Dark = 0x1A7569,
}

THEME_BACKGROUND_SUCCESS_DEFAULT := [Theme]u32{
    .Light = 0xDCFAE6,
    .Dark = 0x053321,
}

THEME_BACKGROUND_SUCCESS_DEFAULT_HOVER :: 0xA9EFC5

THEME_BACKGROUND_SUCCESS_SOLID := 0x079455

THEME_BACKGROUND_SUCCESS_SOLID_HOVER := 0x067647

THEME_BACKGROUND_WARNING_DEFAULT := [Theme]u32{
    .Light = 0xFEF0C7,
    .Dark = 0x4E1D09,
}

THEME_BACKGROUND_WARNING_DEFAULT_HOVER := [Theme]u32{
    .Light = 0xFEDF89,
    .Dark = 0x93370D,
}

THEME_BACKGROUND_WARNING_SOLID :: 0xF79009

THEME_BACKGROUND_WARNING_SOLID_HOVER :: 0xDC6803

THEME_BACKGROUND_ERROR_DEFAULT := [Theme]u32{
    .Light = 0xFEE4E2,
    .Dark = 0x501911,
}

THEME_BACKGROUND_ERROR_DEFAULT_HOVER := [Theme]u32{
    .Light = 0xFECDCA,
    .Dark = 0xB42318,
}

THEME_BACKGROUND_ERROR_SOLID :: 0xF04438

THEME_BACKGROUND_ERROR_SOLID_HOVER :: 0xD92D20

THEME_BACKGROUND_INFO_DEFAULT := [Theme]u32{
    .Light = 0xD1E9FF,
    .Dark = 0x0B182D,
}

THEME_BACKGROUND_INFO_DEFAULT_HOVER := [Theme]u32{
    .Light = 0xB2DDFF,
    .Dark = 0x162641,
}

THEME_BACKGROUND_INFO_SOLID :: 0x1570EF

THEME_BACKGROUND_INFO_SOLID_HOVER :: 0x175CD3

THEME_BORDER_PRIMARY_DEFAULT := [Theme]u32{
    .Light = 0xD5D7DA,
    .Dark = 0x2C374E,
}

THEME_BORDER_BRAND_DEFAULT :: 0x16BAA4

THEME_BORDER_WARNING_DEFAULT :: 0xF79009

THEME_BORDER_WARNING_SUBTLE := [Theme]u32{
    .Light = 0xFEC84B,
    .Dark = 0xB54708,
}

THEME_BORDER_ERROR_DEFAULT :: 0xF04438

THEME_BORDER_ERROR_SUBTLE :: 0xFDA29B

THEME_ICON_PRIMARY_DEFAULT := [Theme]u32{
    .Light = 0x050609,
    .Dark = 0xFFFFFF,
}

THEME_ICON_PRIMARY_HOVER := [Theme]u32{
    .Light = 0x172135,
    .Dark = 0xFFFFFF,
}

THEME_ICON_PRIMARY_INVERSE := [Theme]u32{
    .Light = 0xFFFFFF,
    .Dark = 0x050609,
}

THEME_ICON_PRIMARY_DISABLED := [Theme]u32{
    .Light = 0xA4A7AE,
    .Dark = 0x4F5663,
}

THEME_ICON_SECONDARY_DEFAULT := [Theme]u32{
    .Light = 0x2C374E,
    .Dark = 0xA4A7AE,
}

THEME_ICON_SECONDARY_HOVER := [Theme]u32{
    .Light = 0x172135,
    .Dark = 0xD5D7DA,
}

THEME_ICON_TERTIARY_DEFAULT := [Theme]u32{
    .Light = 0x666E7F,
    .Dark = 0xA4A7AE,
}

THEME_ICON_BRAND_DEFAULT :: 0x1E8678

THEME_ICON_BRAND_HOVER := [Theme]u32{
    .Light = 0x1A7569,
    .Dark = 0x5CDBCA,
}

THEME_ICON_SUCCESS_DEFAULT :: 0x079455

THEME_ICON_SUCCESS_HOVER :: 0x067647

THEME_ICON_WARNING_DEFAULT :: 0xF79009

THEME_ICON_WARNING_HOVER :: 0xDC6803

THEME_ICON_ERROR_DEFAULT := [Theme]u32{
    .Light = 0xF04438,
    .Dark = 0xF97066,
}

THEME_ICON_ERROR_HOVER := [Theme]u32{
    .Light = 0xD92D20,
    .Dark = 0xFDA29B,
}

THEME_ICON_INFO_DEFAULT :: 0x1570EF

THEME_ICON_INFO_HOVER :: 0x175CD3

THEME_TEXT_PRIMARY_DEFAULT := [Theme]u32{
    .Light = 0x050609,
    .Dark = 0xFFFFFF,
}

THEME_TEXT_PRIMARY_HOVER := [Theme]u32{
    .Light = 0x172135,
    .Dark = 0xE9EAEB,
}

THEME_TEXT_PRIMARY_INVERSE :: 0xFFFFFF

THEME_TEXT_PRIMARY_DISABLED := [Theme]u32{
    .Light = 0xA4A7AE,
    .Dark = 0x4F5663,
}

THEME_TEXT_SECONDARY_DEFAULT := [Theme]u32{
    .Light = 0x2C374E,
    .Dark = 0xA4A7AE,
}

THEME_TEXT_SECONDARY_HOVER := [Theme]u32{
    .Light = 0x172135,
    .Dark = 0xFFFFFF,
}

THEME_TEXT_SECONDARY_DISABLED :: 0xD5D7DA

THEME_TEXT_SECONDARY_INVERSE := [Theme]u32{
    .Light = 0xFFFFFF,
    .Dark = 0x050609,
}

THEME_TEXT_TERTIARY_DEFAULT := [Theme]u32{
    .Light = 0x666E7F,
    .Dark = 0xA4A7AE,
}

THEME_TEXT_BRAND_DEFAULT := [Theme]u32{
    .Light = 0x1E8678,
    .Dark = 0x16BAA4,
}

THEME_TEXT_BRAND_HOVER := [Theme]u32{
    .Light = 0x1A7569,
    .Dark = 0x5CDBCA,
}

THEME_TEXT_SUCCESS_DEFAULT := [Theme]u32{
    .Light = 0x079455,
    .Dark = 0x067647,
}

THEME_TEXT_SUCCESS_HOVER := [Theme]u32{
    .Light = 0x067647,
    .Dark = 0x085D3A,
}

THEME_TEXT_WARNING_DEFAULT := [Theme]u32{
    .Light = 0xF79009,
    .Dark = 0xDC6803,
}

THEME_TEXT_WARNING_HOVER := [Theme]u32{
    .Light = 0xDC6803,
    .Dark = 0xB54708,
}

THEME_TEXT_ERROR_DEFAULT := [Theme]u32{
    .Light = 0xF04438,
    .Dark = 0xF97066,
}

THEME_TEXT_ERROR_HOVER := [Theme]u32{
    .Light = 0xD92D20,
    .Dark = 0xFDA29B,
}

THEME_TEXT_INFO_DEFAULT := [Theme]u32{
    .Light = 0x175CD3,
    .Dark = 0x53B1FD,
}

THEME_TEXT_INFO_HOVER := [Theme]u32{
    .Light = 0x1849A9,
    .Dark = 0xB2DDFF,
}

THEME_SELECTION_DEFAULT := [Theme]u32{
    .Light = 0xB0EDE5,
    .Dark = 0x1A7569,
}

THEME_SELECTION_TEXT := [Theme]u32{
    .Light = 0x050609,
    .Dark = 0xFFFFFF,
}
